# -*- mode: mandoku-view; -*-
#+TITLE: 風俗通義
#+DATE: 2015-09-11 04:00:18.319199
#+PROPERTY: ID KR3j0081
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0131-000風俗通義-序.
<pb:KR3j0081_SBCK_000-1a>¶
上行下傚謂之風衆¶
心安㝎謂之俗移風¶
易俗在則人亡則書¶
此應劭風俗通𫠦由¶
作也然漢世有其書¶
<pb:KR3j0081_SBCK_000-1b>¶
後人著述多引以為¶
證今罕見全本錫學¶
比刋白虎通矣風俗¶
通一體書也尚缺焉¶
三衢毛希聖挈來横¶
<pb:KR3j0081_SBCK_000-2a>¶
&KR0052;錫守劉平父一見¶
以此勉之遂繍梓于¶
學客有自錫山來者¶
道廣文此意徴予䟦¶
語余深嘉　教之浹¶
<pb:KR3j0081_SBCK_000-2b>¶
<pb:KR3j0081_SBCK_000-2b>¶
風俗通序¶
　城䨇劔張美謂天生寳¶
物終當合古劔古書一也¶
白虎通興風俗通二書並¶
行于二千年前不&KR0167;見乆¶
关余&KR0026;風西浙至無錫肖¶
<pb:KR3j0081_SBCK_000-3a>¶
𦒿儒李顕翁晦豪訪云¶
魯齋許文正公公門人¶
劉平父世常豕守吾&KR0022;¶
嘗刋白&KR0849;通于學¶
参&KR0460;恪齋𫿞公題于卷¶
首方慮未渴風俗通以完¶
<pb:KR3j0081_SBCK_000-3b>¶
二書未㡬葉葉子元昭録¶
異泮淂淂扵館以生以歸¶
郡博士遂抄抄將併刻¶
于學頋求着語余曰神¶
物終合合論信然喜而為¶
書火德乙巳陽月中議¶
<pb:KR3j0081_SBCK_000-4a>¶
大夫江南浙西道粛&KR0460;㢘¶
訪副使謝居仁顕卿題¶
<pb:KR3j0081_SBCK_000-4b>¶
大德新刋校正風俗通義序¶
　　　　　　漢太山太守應　劭¶
昔仲尼没而微言闕七十子喪而大義乖重¶
遭戰國約從連横好惡殊心眞僞紛爭故春¶
秋分爲五詩分爲四易有數家之傳並以諸¶
子百家之言紛然殽亂莫知所從漢興儒者¶
競(一本/作竟)復比&KR0105;㑹意爲之章句家有五六皆¶
析文便辭彌以馳逺綴文之士雜襲龍鱗訓¶
註&KR0003;難轉相陵髙積如丘山可謂繁冨者矣¶
<pb:KR3j0081_SBCK_000-5a>¶
而至於俗間行語衆所共傳積非習貫莫能¶
原察今王室大壞九州幅裂&KR0333;靡有定生民¶
無幾私懼後進益以迷昧聊以不才舉爾所¶
知方以𩔖聚凡一十卷謂之風俗通義言通¶
於流俗之過謬而事該之於義理也風者天¶
氣有寒煖地形有險易水泉有美惡草木有¶
剛柔也俗者含血之𩔖像之而生故言語歌¶
謳異聲鼔舞動作殊形或直或邪或善或滛¶
也聖人作而均齊之咸歸於正聖人廢則還¶
<pb:KR3j0081_SBCK_000-5b>¶
其本俗尚書天子廵守至于岱宗覲諸侯見¶
百年命大師陳詩以觀民風俗孝經曰移風¶
易俗莫善於樂傳曰百里不同風千里不同¶
俗户異政人殊服由此言之爲政之要辯風¶
正俗最其上也周秦常以&KR0010;八月遣輶軒之¶
使求異代方言還奏籍之藏於秘室及嬴氏¶
之亡遺脫漏棄無見之者蜀人嚴君平有千¶
餘言林閭翁孺才有梗槪之法楊雄好之天¶
下孝廉衞卒交㑹周章質問以次注續二十¶
<pb:KR3j0081_SBCK_000-6a>¶
七年爾乃治正凡九千字其所發明猶未&KR0002;¶
爾雅之閎麗也張竦以爲懸諸日月不刋之¶
書予實頑闇無能述演豈敢比隆於斯人哉¶
頋惟述作之功故聊光啓之耳昔客爲齊王¶
畫者王問畫孰最難孰最易曰犬馬最難&KR0017;¶
魅最易犬馬旦暮在人之前不𩔖不可𩔖之¶
故難&KR0017;魅無形無形者不見不見故易今俗¶
語雖云浮淺然賢愚所共咨論有似犬馬其¶
爲難矣并綜事冝於今者孔子稱幸苟有過¶
<pb:KR3j0081_SBCK_000-6b>¶
<pb:KR3j0081_SBCK_000-6b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0131-000風俗通義-目録.
<pb:KR3j0081_SBCK_000-7a>¶
大德新刋風俗通目録¶
　　　　　漢太山太守應　劭¶
　第一卷¶
　　　三皇　五帝¶
　　　三王　五伯¶
　　　六國¶
　第二卷¶
　　　樂正后䕫一足¶
　　　丁氏家穿井得一人¶
<pb:KR3j0081_SBCK_000-7b>¶
　　　葉令祠¶
　　　燕太子丹¶
　　　孝文帝¶
　　　東方朔¶
　　　淮南王安神仙¶
　　　王陽能鑄黄金¶
　　　宋均令虎渡江¶
　　　彭城相𡊮元服¶
　第三卷¶
<pb:KR3j0081_SBCK_000-8a>¶
　　　九江太守武陵威¶
　　　大將軍&KR0122;燉煌宣度¶
　　　山陽太守汝南薛恭祖¶
　　　弘農太守河内呉匡¶
　　　河南尹太山羊翩祖¶
　　　太原郝子廉¶
　　　南陽張伯大¶
　　　公車徴士汝南夏甫¶
　　　公車徴士䂊章徐孺子¶
<pb:KR3j0081_SBCK_000-8b>¶
　第四卷¶
　　　長沙太守汝南郅惲¶
　　　司馬頴川韓稜¶
　　　太原周黨¶
　　　汝南陳茂¶
　　　度遼將軍皇甫規¶
　　　南陽五世公¶
　　　汝南戴㓜起¶
　　　江夏太守河内趙仲讓¶
<pb:KR3j0081_SBCK_000-9a>¶
　第五卷¶
　　　太尉沛國劉矩叔¶
　　　陽翟令左馮翊田煇¶
　　　汝南范滂孟博¶
　　　東郡太守汝南范茂伯¶
　　　安平相汝南郅朗伯¶
　　　巴郡太守太山但望伯門¶
　　　髙唐令樂安周紏¶
　　　豫章太守汝南封祈¶
<pb:KR3j0081_SBCK_000-9b>¶
　　　河内太守府盧江周景¶
　　　河内太守司徒頴川韓演¶
　　　安定太守汝南胡伊伯¶
　　　宗正南陽劉祖¶
　　　聘士彭城姜肱¶
　　　趙相汝南李綂¶
　　　司徒九江朱倀¶
　　　蜀郡太守頴川劉勝¶
　第六卷¶
<pb:KR3j0081_SBCK_000-10a>¶
　　　啇　角¶
　　　宫　徴¶
　　　羽　塤¶
　　　笙　皷¶
　　　管　瑟¶
　　　磬　鐘¶
　　　柷　琴¶
　　　空侯　筝¶
　　　筑　缶¶
<pb:KR3j0081_SBCK_000-10b>¶
　　　笛　批把¶
　　　竽　簧¶
　　　籥　篪¶
　　　簫　&KR0284;¶
　　　箛　荻¶
　第七卷¶
　　　孔子¶
　　　孟軻¶
　　　虞卿¶
<pb:KR3j0081_SBCK_000-11a>¶
　　　孟甞君¶
　　　韓信¶
　　　韓安國¶
　　　李廣¶
　　　太尉沛國劉矩¶
　　　司徒中山祝恬¶
　　　司徒頴川韓演¶
　　　太傅汝南陳蕃¶
　第八卷¶
<pb:KR3j0081_SBCK_000-11b>¶
　　　先農¶
　　　社神¶
　　　稷神¶
　　　靈星¶
　　　竈神¶
　　　風伯¶
　　　雨師¶
　　　桃梗¶
　　　葦茭¶
<pb:KR3j0081_SBCK_000-12a>¶
　　　畫虎¶
　　　雄雞¶
　　　殺狗磔邑四門¶
　　　膢¶
　　　臘¶
　　　祖¶
　　　禊¶
　　　司命¶
　第九卷¶
<pb:KR3j0081_SBCK_000-12b>¶
　　　世間多有見怪¶
　　　世間多有惡夢¶
　　　城陽景王祠¶
　　　九江逡遒有唐居山名¶
　　　㑹稽俗多&KR0075;祀¶
　　　鮑君神¶
　　　世間亡者多有魄持其家¶
　　　李君神¶
　　　石賢士神¶
<pb:KR3j0081_SBCK_000-13a>¶
　　　世間多有亡人見神¶
　　　世間多狗作變怪¶
　　　世間多有精物¶
　　　世間多有伐木血出¶
　　　世間多有蛇作怪¶
　　　世間人家多有見赤白光¶
　第十卷¶
　　　五嶽　四瀆¶
　　　林　麓¶
<pb:KR3j0081_SBCK_000-13b>¶
　　　京　陵¶
　　　丘　墟¶
　　　阜　培¶
　　　藪　澤¶
　　　沉　沛¶
　　　湖　陂¶
　　　渠　溝¶
　　　洫¶
大德新刋風俗通目録終¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0131-000風俗通義-補.
<pb:KR3j0081_SBCK_000-14a>¶
¶
　　余在餘杭借本於㑹稽陳正卿正卿¶
　　蓋得于中書徐淵子訛舛巳甚殆不¶
　　可讀愛其近古抄錄藏之携至中都¶
　　得舘中本及孔復君寺丞本互加參¶
　　攷始可句讀今刻之夔子好古者或¶
　　得善本從而增改是所望云嘉定十¶
　　三年秋七月庚子東徐丁　黼書¶
<pb:KR3j0081_SBCK_000-14b>¶
余向知二書有元人大字合刻本闻訪藏書家而鮮有著¶
錄者嗣于道光初元愛日精廬購淂吴门士禮居所藏秪¶
白虎通刻单本以為淂所未見而&KR0063;氏書惜己佚今夏¶
子雍明經岀示近淂二書元刋本假㱕亟讀一過班書中¶
十萹舊目及書中同异䖏是訂俗本本訛者盧氏校勘己¶
著其善至&KR0063;氏書自宋以來無完快惟此十&KR0195;本僅存而明¶
代叢刻訛繆滋甚其元刋本今淂合璧者真純無僅有書中¶
自未脫誤者亦與明刻妄甚六异然如&KR0195;一建共訛楚共(六國/條)¶
&KR0195;二收舉訛取舉(槖伯/服條)&KR0195;三由訙(譁/道)訛猶止(夏甫/條)&KR0195;五起家訛¶
<pb:KR3j0081_SBCK_000-15a>¶
起姜(姜肱/條)又相訛統州家訛皇家(李統/條)&KR0195;七岀畫字三見末作畫¶
(孟某/條按畫字是其浘/畫者條明人&KR0024;刊丣改也)&KR0195;九絳天訛絳繒(后賢士/神條)之𩔖非淂元刊喜由¶
證淩　竄易之夫由猶青菁飾飭京原哲誓齊資䓁字古書¶
多通假互用後人不知輙詧誤而臆改者皆可据是本正定之¶
益信元刊猶存古書真面弥足寳責㺯¶
道光辛丑八月寒露後三日八十拙叟黄𦈢　識¶
　又据靈氏羣書拾&KR0024;云曹見此書元刊本然所錄李果序攵誤¶
　作李晦謝居仁序末大徳乙巳陽月中議大夫江南十二字中說¶
　空十字乙巳陽月誤作三陽月想其書漫漶不全逺邈此本矣¶
　　　又識¶
<pb:KR3j0081_SBCK_000-15b>¶
